{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890",
        "UnattendedTelemetryLevel": "Detailed"
      }
    }
  },
  "Smidge": {
    "DefaultBundleOptions": {
      "Minify": true,
      "CompositeFiles": true
    },
    "FileWatchOptions": {
      "Enabled": false,
      "AutoBundle": false
    },
    "CacheOptions": {
      "Enabled": true
    },
    "Bundles": {
      "default-css": {
        "Files": [
          "~/css/reset.css",
          "~/css/style.css",
          "~/css/core.min.css"
        ],
        "Minify": true,
        "CompositeFiles": true
      }
    }
  }
}
